WinMetadata\Windows.winmd
Assets\abbor_1.png
Assets\eel_1.png
Assets\fish_logo1.png
Assets\fishwater_1.jpg
Assets\gjedde_1.png
Assets\laks_1.png
Assets\LockScreenLogo.scale-200.png
Assets\My Fish'n Trips.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\sørv_1.png
Assets\trout_1.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FishNTrips.Uwp.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\HomePage.xbf
Views\LoginPage.xbf
Views\RegisterPage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Properties\Default.rd.xml
